!LDL-ENV COMPILER={"varNameToUpperCase": true}
App_Admin_URL=(string)http://localhost:8080\r\n
MAINTENANCE_MODE=(int)0

!LDL-ENV PARSER={"ignore": true}
THIS_VARIABLE_MUST_NOT_BE_VISIBLE=Administration
